#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Oct 27 15:55:47 EDT 2019
maven-metadata-central.xml.lastUpdated=1572206147047
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1553975779890
maven-metadata-codelds.xml.lastUpdated=1572206145911
